<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>lynx-notification-center</title>

    <link href="file:///usr/share/Lynx/lynx-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="file:///usr/share/Lynx/lynx-base-css/variables.css" />
    <link rel="stylesheet" href="file:///usr/share/Lynx/lynx-base-css/global.css" />
    <link rel="stylesheet" href="file:///usr/share/Lynx/lynx-notification-center/css/style.css" />
  </head>
  <body>
    <div id="notification-center" class="container-fluid">
      <div class="row">

        <div class="col-12" id="notification-area">
          Notifications
        </div>

        <div class="col-12" id="status-area">
          Status
        </div>

        <div class="col-12" id="volumen-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-10" id="volumen">

              </div>
              <div class="col-2" id="mute">

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="file:///usr/share/Lynx/lynx-bootstrap/js/bootstrap.min.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/global.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/desktopService.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/notifications.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/volumen.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/main.js"></script>
    <script src="file:///usr/share/Lynx/lynx-notification-center/js/keys.js"></script>
  </body>
</html>